2025-11-13	D:\Documents\policy_data\policy_data\关于印发2024年度全国可再生能源电力发展监测评价结果的通知_国家能源局_全国_2025-11-13.txt
2025-03-31	D:\Documents\policy_data\policy_data\2024年法治政府建设年度报告_国家能源局_全国_2025-03-31.txt
2024-12-19	D:\Documents\policy_data\policy_data\关于印发2025年浙江省电力中长期交易合同示范文本的通知_国家能源局浙江监管办公室_浙江省_2024-12-19.txt
2024-12-23	D:\Documents\policy_data\policy_data\2025年福建省电力中长期市场交易方案_福建省发展和改革委员会_国家能源局福建监管办公室_福建省_2024-12-23.txt
2025-12-26	D:\Documents\policy_data\policy_data\2026年度西藏自治区电力中长期交易方案_西藏自治区能源局、西藏自治区发展和改革委员会、国家能源局华中监管局_西藏自治区_2025-12-26.txt
2025-12-12	D:\Documents\policy_data\policy_data\关于印发2026年浙江省电力中长期交易合同示范文本的通知_国家能源局浙江监管办公室_浙江省_2025-12-12.txt
2025-12-09	D:\Documents\policy_data\policy_data\2026年福建省电力中长期市场交易方案_福建省发展和改革委员会_国家能源局福建监管办公室_福建省_2025-12-09.txt
2025-05-04	D:\Documents\policy_data\policy_data\关于印发《国务院2025年度立法工作计划》的通知_国务院办公厅_全国_2025-05-04.txt
2025-02-28	D:\Documents\policy_data\policy_data\关于2024年度纳入全国碳市场发电行业月度信息化存证情况的通报_重庆市生态环境局办公室_重庆市_2025-02-28.txt
2025-08-15	D:\Documents\policy_data\policy_data\关于2025年度增量新能源项目机制电量竞量竞价安排的通知_甘肃省发展和改革委员会、甘肃省工业和信息化厅、甘肃省能源局、国家能源局甘肃监管办公室_甘肃省_2025-08-15.txt
2026-01-09	D:\Documents\policy_data\policy_data\关于2025年度第5次可再生能源电价附加补助资金转付情况的公告_国家电网有限公司_全国_2026-01-09.txt
2026-02-24	D:\Documents\policy_data\policy_data\关于2025年度第6次可再生能源电价附加补助资金转付情况的公告 国家电网有限公司 全国 2026-02-24.txt
2026-02-26	D:\Documents\policy_data\policy_data\关于2027年度上半年增量新能源项目机制电量竞量竞价安排的通知 甘肃省发展和改革委员会、甘肃省工业和信息化厅、甘肃省能源局、国家能源局甘肃监管办公室 甘肃省 2026-02-26.txt
2025-12-09	D:\Documents\policy_data\policy_data\关于依法合规开展辽宁省电力中长期交易组织有关工作的通知_国家能源局东北监管局_辽宁省工业和信息化厅_辽宁省_2025-12-09.txt
2025-12-18	D:\Documents\policy_data\policy_data\关于依法合规开展黑龙江省电力中长期交易组织有关工作的通知_国家发展改革委东北监管局_黑龙江省发展改革委_黑龙江省_2025-12-18.txt
2024-11-26	D:\Documents\policy_data\policy_data\关于做好2025年度浙江省电力市场化交易相关工作的通知_浙江省发展和改革委员会、国家能源局浙江监管办公室、浙江省能源局_浙江省_2024-11-26.txt
2024-12-20	D:\Documents\policy_data\policy_data\关于做好2025年电力中长期合同签约履约工作的通知_国家发展改革委、国家能源局_全国_2024-12-20.txt
2025-11-28	D:\Documents\policy_data\policy_data\关于做好2026年度浙江省电力市场化交易相关工作的通知_浙江省发展和改革委员会、浙江省能源局、国家能源局浙江监管办公室_浙江省_2025-11-28.txt
2025-12-18	D:\Documents\policy_data\policy_data\关于做好2026年电力中长期合同签约履约工作的通知_国家发展改革委_国家能源局_全国_2025-12-18.txt
2025-12-18	D:\Documents\policy_data\policy_data\关于做好2026年电力中长期合同签约履约工作的通知_国家发展改革委、国家能源局_全国_2025-12-18.txt
2026-03-11	D:\Documents\policy_data\policy_data\关于公布绿色工厂、绿色工业园区（2025年度）名单的通知 工业和信息化部办公厅 全国 2026-03-11.txt
2025-12-24	D:\Documents\policy_data\policy_data\关于加强电力中长期批发交易监管的通知_国家能源局华东监管局_上海市、安徽省_2025-12-24.txt
2025-12-23	D:\Documents\policy_data\policy_data\关于加强电力中长期批发交易监管的通知_国家能源局华东监管局_华东_2025-12-23.txt
2025-12-24	D:\Documents\policy_data\policy_data\关于加强电力中长期批发交易监管的通知_国家能源局华东监管局_华东区域_2025-12-24.txt
2026-02-05	D:\Documents\policy_data\policy_data\关于开展2025年度绿色工厂推荐工作的通知_工业和信息化部_全国_2026-02-05.txt
2025-09-28	D:\Documents\policy_data\policy_data\关于开展2025年度绿色工厂推荐工作的通知_工业和信息化部办公厅_全国_2025-09-28.txt
2026-04-07	D:\Documents\policy_data\policy_data\关于征集智能电网国家科技重大专项2027年度重大研发攻关需求建议的通知_浙江省能源局_浙江省_2026-04-07.txt
2026-03-18	D:\Documents\policy_data\policy_data\关于明确我省电力中长期交易限价标准的通知_青海省发展和改革委员会_国家能源局西北监管局_青海省能源局_青海省_2026-03-18.txt
2026-01-20	D:\Documents\policy_data\policy_data\关于河南省2026年电力中长期交易有关事项的补充通知_河南省发展和改革委员会_国家能源局河南监管办公室_河南省_2026-01-20.txt
2026-01-20	D:\Documents\policy_data\policy_data\关于河南省2026年电力中长期交易有关事项的补充通知_河南省发展和改革委员会、国家能源局河南监管办公室_河南省_2026-01-20.txt
2025-10-17	D:\Documents\policy_data\policy_data\关于组织开展2025年度国家级绿色工厂及绿色工业园区推荐工作的通知_吉林省工业和信息化厅_吉林省_2025-10-17.txt
2025-10-22	D:\Documents\policy_data\policy_data\四川省2026年度纳入全国碳排放权交易市场发电、钢铁、水泥、铝冶炼行业重点排放单位名录_四川省生态环境厅_四川省_2025-10-22.txt
2025-05-04	D:\Documents\policy_data\policy_data\国务院2025年度立法工作计划_国务院办公厅_全国_2025-05-04.txt
2025-03-31	D:\Documents\policy_data\policy_data\国家能源局2024年法治政府建设年度报告_国家能源局_全国_2025-03-31.txt
2025-03-27	D:\Documents\policy_data\policy_data\关于发布智能电网国家科技重大专项2025年度公开项目申报指南的通知_国家能源局_全国_2025-03-27.txt
2024-12-31	D:\Documents\policy_data\policy_data\河南省2025年电力中长期交易有关事项的通知_河南省发展和改革委员会、国家能源局河南监管办公室_河南省_2024-12-31.txt
2024-12-31	D:\Documents\policy_data\policy_data\河南省发展和改革委员会_国家能源局河南监管办公室关于河南省2025年电力中长期交易有关事项的通知_河南省发展和改革委员会_国家能源局河南监管办公室_河南省_2024-12-31.txt
2026-04-07	D:\Documents\policy_data\policy_data\浙江省能源局关于征集智能电网国家科技重大专项2027年度重大研发攻关需求建议的通知_浙江省能源局_浙江省_2026-04-07.txt
2025-01-03	D:\Documents\policy_data\policy_data\《西北区域电力并网运行管理实施细则》《西北区域电力辅助服务管理实施细则》补充规则_国家能源局西北监管局_西北区域_2025-01-03.txt
2025-06-16	D:\Documents\policy_data\policy_data\《黑龙江省电力中长期交易规则》补充规定_国家能源局东北监管局、黑龙江省发展和改革委员会_黑龙江省_2025-06-16.txt
2025-01-23	D:\Documents\policy_data\policy_data\上海电力中长期交易规则_国家能源局华东监管局、上海市发展和改革委员会、上海市经济和信息化委员会_上海市_2025-01-23.txt
2026-03-20	D:\Documents\policy_data\policy_data\上海电力中长期市场实施细则 国家能源局华东监管局、上海市发展和改革委员会、上海市经济和信息化委员会 上海市 2026-03-20.txt
2025-05-06	D:\Documents\policy_data\policy_data\上海电力现货市场实施细则（结算试运行2025年修订版）_上海市发展和改革委员会、上海市经济和信息化委员会、国家能源局华东监管局_上海市_2025-05-06.txt
2025-10-29	D:\Documents\policy_data\policy_data\上海电力现货市场实施细则（结算试运行2025年第二次修订版）修订条款_上海市发展改革委、上海市经济信息化委、国家能源局华东监管局_上海市_2025-10-29.txt
2025-06-11	D:\Documents\policy_data\policy_data\东北区域省间电力中长期交易实施细则（征求意见稿）_国家能源局东北监管局_东北区域_2025-06-11.txt
2026-02-28	D:\Documents\policy_data\policy_data\东北区域省间电力中长期市场实施细则（试行） 国家能源局东北监管局 东北区域 2026-02-28.txt
2026-01-26	D:\Documents\policy_data\policy_data\东北区域省间电力中长期市场实施细则（征求意见稿）_国家能源局东北监管局_东北区域_2026-01-26.txt
2025-09-16	D:\Documents\policy_data\policy_data\东北电力互济交易实施细则（试行）_国家能源局东北监管局_东北区域_2025-09-16.txt
2025-03-31	D:\Documents\policy_data\policy_data\东北电力辅助服务市场运营规则（征求意见稿）_国家能源局东北监管局_东北地区_2025-03-31.txt
2026-01-23	D:\Documents\policy_data\policy_data\云南电力中长期交易实施细则（征求意见稿）_国家能源局云南监管办公室_云南省_2026-01-23.txt
2026-02-28	D:\Documents\policy_data\policy_data\云南电力中长期市场实施细则 国家能源局云南监管办公室 云南省发展和改革委员会 云南省能源局 云南省 2026-02-28.txt
2025-09-29	D:\Documents\policy_data\policy_data\云南省分布式光伏发电开发建设管理实施细则（试行）_云南省能源局_国家能源局云南监管办公室_云南省_2025-09-29.txt
2025-12-16	D:\Documents\policy_data\policy_data\云南调频辅助服务市场实施细则_云南黑启动辅助服务市场实施细则_国家能源局云南监管办公室_云南省发展和改革委员会_云南省能源局_云南省_2025-12-16.txt
2025-12-16	D:\Documents\policy_data\policy_data\云南调频辅助服务市场实施细则_国家能源局云南监管办公室、云南省发展和改革委员会、云南省能源局_云南省_2025-12-16.txt
2025-12-17	D:\Documents\policy_data\policy_data\云南黑启动辅助服务市场实施细则_国家能源局云南监管办公室、云南省发展和改革委员会、云南省能源局_云南省_2025-12-17.txt
2025-11-17	D:\Documents\policy_data\policy_data\京津唐电力调峰辅助服务市场运营规则（征求意见稿）_国家能源局华北监管局_华北区域_2025-11-17.txt
2025-11-12	D:\Documents\policy_data\policy_data\关于贯彻落实电力市场信息披露基本规则有关事项的通知_国家能源局浙江监管办公室_浙江省_2025-11-12.txt
2025-06-24	D:\Documents\policy_data\policy_data\分布式光伏发电开发建设管理实施细则（试行）_山西省能源局、国家能源局山西监管办公室_山西省_2025-06-24.txt
2026-01-26	D:\Documents\policy_data\policy_data\华中区域（东四省）电力互济交易实施细则_国家能源局华中监管局_华中区域_2026-01-26.txt
2026-01-26	D:\Documents\policy_data\policy_data\华中区域（东四省）电力互济交易实施细则_国家能源局华中监管局会同河南、湖南能源监管办_华中区域_2026-01-26.txt
2025-04-15	D:\Documents\policy_data\policy_data\华中区域电力辅助服务管理实施细则和华中区域电力并网运行管理实施细则（2025年修订征求意见稿）_国家能源局华中监管局_华中区域_2025-04-15.txt
2025-04-15	D:\Documents\policy_data\policy_data\华中区域电力辅助服务管理实施细则和并网运行管理实施细则（2025年修订征求意见稿）_国家能源局华中监管局_华中区域_2025-04-15.txt
2026-01-26	D:\Documents\policy_data\policy_data\华中区域省间电力中长期交易实施细则（征求意见稿）_国家能源局华中监管局_华中区域_2026-01-26.txt
2026-03-17	D:\Documents\policy_data\policy_data\华中区域省间电力中长期市场实施细则_国家能源局华中监管局_华中区域_2026-03-17.txt
2025-11-04	D:\Documents\policy_data\policy_data\华中区域（东四省）省间电力互济市场交易规则（征求意见修订稿）_国家能源局华中监管局_华中区域_2025-11-04.txt
2025-03-26	D:\Documents\policy_data\policy_data\可再生能源绿色电力证书核发实施细则（试行）_国家能源局综合司_全国_2025-03-26.txt
2026-01-07	D:\Documents\policy_data\policy_data\可再生能源绿色电力证书管理实施细则（试行）_国家能源局_全国_2026-01-07.txt
2025-12-31	D:\Documents\policy_data\policy_data\吉林省现货电能量市场交易实施细则（试行4.0版）_吉林省能源局、吉林省发展和改革委员会、国家能源局东北监管局_吉林省_2025-12-31.txt
2026-05-01	D:\Documents\policy_data\policy_data\吉林省电力中长期交易衔接实施细则（试行4.1版）_吉林省能源局、吉林省发展和改革委员会、国家能源局东北监管局_吉林省_2026-05-01.txt
2025-01-26	D:\Documents\policy_data\policy_data\吉林省电力中长期交易规则补充规定_国家能源局东北监管局、吉林省发展和改革委员会、吉林省能源局_吉林省_2025-01-26.txt
2026-01-26	D:\Documents\policy_data\policy_data\吉林省电力中长期市场实施细则（征求意见稿）_国家能源局东北监管局_吉林省_2026-01-26.txt
2026-02-28	D:\Documents\policy_data\policy_data\吉林省电力中长期市场实施细则（试行）_国家能源局东北监管局、吉林省发展和改革委员会、吉林省能源局_吉林省_2026-02-28.txt
2026-05-01	D:\Documents\policy_data\policy_data\吉林省电力市场注册管理实施细则（试行4.1版）_吉林省能源局、吉林省发展和改革委员会、国家能源局东北监管局_吉林省_2026-05-01.txt
2025-12-31	D:\Documents\policy_data\policy_data\吉林省电力市场结算实施细则（试行4.0版）_吉林省能源局、吉林省发展和改革委员会、国家能源局东北监管局_吉林省_2025-12-31.txt
2025-12-31	D:\Documents\policy_data\policy_data\吉林省电力市场计量管理实施细则（试行4.0版）_吉林省能源局、吉林省发展和改革委员会、国家能源局东北监管局_吉林省_2025-12-31.txt
2025-12-31	D:\Documents\policy_data\policy_data\吉林省电力市场运营规则（试行4.0版）_吉林省能源局_吉林省发展和改革委员会_国家能源局东北监管局_吉林省_2025-12-31.txt
2025-12-31	D:\Documents\policy_data\policy_data\吉林省电力市场运营规则（试行4.0版）_吉林省能源局、吉林省发展和改革委员会、国家能源局东北监管局_吉林省_2025-12-31.txt
0000-00-00	D:\Documents\policy_data\policy_data\吉林省电力市场运营规则及配套实施细则（试行4.1版）_吉林省能源局、吉林省发展和改革委员会、国家能源局东北监管局_吉林省_2026-04.txt
2025-12-31	D:\Documents\policy_data\policy_data\吉林省电力辅助服务（调频）市场实施细则（试行4.0版）_吉林省能源局、吉林省发展和改革委员会、国家能源局东北监管局_吉林省_2025-12-31.txt
2025-12-31	D:\Documents\policy_data\policy_data\吉林省电力零售市场管理实施细则（试行4.0版）_吉林省能源局_吉林省发展和改革委员会_国家能源局东北监管局_吉林省_2025-12-31.txt
2025-12-26	D:\Documents\policy_data\policy_data\售电公司管理实施细则_山西省能源局_国家能源局山西监管办公室_山西省_2025-12-26.txt
2025-12-26	D:\Documents\policy_data\policy_data\售电公司管理实施细则_山西省能源局、国家能源局山西监管办公室_山西省_2025-12-26.txt
2025-12-04	D:\Documents\policy_data\policy_data\四川电力中长期市场交易衔接实施细则（现货连续结算试运行期_V4.0）_四川省发展和改革委员会_四川省能源局_国家能源局四川监管办公室_四川省_2025-12-04.txt
2026-02-11	D:\Documents\policy_data\policy_data\四川电力中长期市场实施细则（征求意见稿）_国家能源局四川监管办公室_四川省_2026-02-11.txt
2026-04-10	D:\Documents\policy_data\policy_data\四川电力中长期市场实施细则_国家能源局四川监管办公室、四川省发展和改革委员会、四川省能源局_四川省_2026-04-10.txt
2025-08-29	D:\Documents\policy_data\policy_data\四川电力市场结算细则（征求意见稿）_四川省发展和改革委员会_国家能源局四川监管办公室_四川省能源局_四川省_2025-08-29.txt
2025-12-04	D:\Documents\policy_data\policy_data\四川电力市场风险防控实施细则（V4.0）_四川省发展和改革委员会_四川省能源局_国家能源局四川监管办公室_四川省_2025-12-04.txt
2025-11-20	D:\Documents\policy_data\policy_data\四川电力市场风险防控实施细则（V4.0）征求意见稿_四川省发展和改革委员会、四川省能源局、国家能源局四川监管办公室_四川省_2025-11-20.txt
2025-12-04	D:\Documents\policy_data\policy_data\四川电力现货市场交易实施细则（V4.0）_四川电力市场风险防控实施细则（V4.0）_四川省发展和改革委员会_四川省能源局_国家能源局四川监管办公室_四川省_2025-12-04.txt
2025-10-31	D:\Documents\policy_data\policy_data\四川电力现货市场交易实施细则（V3.0）（征求意见稿）_四川省发展和改革委员会_四川省能源局_国家能源局四川监管办公室_四川省_2025-10-31.txt
0000-00-00	D:\Documents\policy_data\policy_data\四川电力现货市场交易实施细则（V2.0）_四川省发展和改革委员会_四川省能源局_国家能源局四川监管办公室_四川省_2025-08.txt
2025-11-18	D:\Documents\policy_data\policy_data\四川电力现货市场交易实施细则（V4.0）（征求意见稿）_四川省发展和改革委员会、四川省能源局、国家能源局四川监管办公室_四川省_2025-11-18.txt
2025-10-31	D:\Documents\policy_data\policy_data\四川电力现货市场风险防控实施细则（V3.0）（征求意见稿）_四川省发展和改革委员会_四川省能源局_国家能源局四川监管办公室_四川省_2025-10-31.txt
2025-12-19	D:\Documents\policy_data\policy_data\四川电力辅助服务市场交易实施细则_国家能源局四川监管办公室、四川省发展和改革委员会、四川省能源局_四川省_2025-12-19.txt
2026-04-13	D:\Documents\policy_data\policy_data\四川省电力并网运行管理实施细则 国家能源局四川监管办公室 四川省 2026-04-13.txt
2026-04-13	D:\Documents\policy_data\policy_data\四川省电力辅助服务管理实施细则 国家能源局四川监管办公室 四川省 2026-04-13.txt
2026-02-14	D:\Documents\policy_data\policy_data\四川省电力辅助服务管理实施细则（征求意见稿）_国家能源局四川监管办公室_四川省_2026-02-14.txt
2025-11-11	D:\Documents\policy_data\policy_data\增量新能源项目机制电价实施细则（试行）_山西省发展和改革委员会、山西省能源局、国家能源局山西监管办公室_山西省_2025-11-11.txt
2025-11-11	D:\Documents\policy_data\policy_data\存量新能源项目机制电价实施细则（试行）_山西省发展和改革委员会_山西省能源局_国家能源局山西监管办公室_山西省_2025-11-11.txt
2026-01-27	D:\Documents\policy_data\policy_data\宁夏回族自治区电力中长期市场实施细则（征求意见稿）_国家能源局西北监管局_宁夏回族自治区_2026-01-27.txt
2026-02-28	D:\Documents\policy_data\policy_data\宁夏回族自治区电力中长期市场实施细则_国家能源局西北监管局、宁夏回族自治区发展和改革委员会_宁夏回族自治区_2026-02-28.txt
2025-01-23	D:\Documents\policy_data\policy_data\安徽电力中长期交易规则_国家能源局华东监管局、安徽省能源局_安徽省_2025-01-23.txt
2026-03-20	D:\Documents\policy_data\policy_data\安徽电力中长期市场实施细则_国家能源局华东监管局、安徽省发展和改革委员会、安徽省能源局_安徽省_2026-03-20.txt
2025-06-17	D:\Documents\policy_data\policy_data\山东省分布式光伏发电开发建设管理实施细则_山东省发展和改革委员会_山东省能源局_国家能源局山东监管办公室_山东省_2025-06-17.txt
2025-12-12	D:\Documents\policy_data\policy_data\山东省新能源可持续发展差价结算实施细则_山东省发展和改革委员会_国家能源局山东监管办公室_山东省能源局_山东省_2025-12-12.txt
2025-08-06	D:\Documents\policy_data\policy_data\山东省新能源机制电价竞价实施细则_山东省发展和改革委员会、国家能源局山东监管办公室、山东省能源局_山东省_2025-08-06.txt
2025-12-31	D:\Documents\policy_data\policy_data\山东省电力并网运行管理实施细则_国家能源局山东监管办公室_山东省_2025-12-31.txt
2025-12-31	D:\Documents\policy_data\policy_data\山东省电力辅助服务管理实施细则_国家能源局山东监管办公室_山东省_2025-12-31.txt
2025-01-14	D:\Documents\policy_data\policy_data\山西新型经营主体电力响应交易实施细则_国家能源局山西监管办公室_山西省_2025-01-14.txt
2026-01-16	D:\Documents\policy_data\policy_data\山西电力中长期交易实施细则-绿色电力交易专章_国家能源局山西监管办公室_山西省_2026-01-16.txt
2026-01-16	D:\Documents\policy_data\policy_data\山西电力中长期交易实施细则（征求意见稿）_国家能源局山西监管办公室_山西省_2026-01-16.txt
2025-04-22	D:\Documents\policy_data\policy_data\山西电力二次调频辅助服务市场交易实施细则_国家能源局山西监管办公室、山西省发展和改革委员会、山西省能源局_山西省_2025-04-22.txt
2025-01-03	D:\Documents\policy_data\policy_data\山西电力市场准入与退出管理实施细则（V15.0）_山西省能源局、国家能源局山西监管办公室_山西省_2025-01-03.txt
2025-01-03	D:\Documents\policy_data\policy_data\山西电力市场电费结算实施细则（V15.0）修订_山西省能源局、国家能源局山西监管办公室_山西省_2025-01-03.txt
2025-01-02	D:\Documents\policy_data\policy_data\山西电力现货市场实施细则（V15.0）_山西省能源局、国家能源局山西监管办公室_山西省_2025-01-02.txt
2026-02-13	D:\Documents\policy_data\policy_data\山西电力辅助服务管理实施细则和并网运行管理实施细则（2025年修订版）补充修订内容征求意见_国家能源局山西监管办_山西省_2026-02-13.txt
2026-02-13	D:\Documents\policy_data\policy_data\山西电力辅助服务管理实施细则和并网运行管理实施细则（2025年修订版）补充修订内容征求意见_国家能源局山西监管办公室_山西省_2026-02-13.txt
2025-01-02	D:\Documents\policy_data\policy_data\山西电力零售市场实施细则（V15.0）_山西省能源局、国家能源局山西监管办公室_山西省_2025-01-02.txt
2026-04-29	D:\Documents\policy_data\policy_data\川渝藏省间电力互济交易实施细则（征求意见稿）_国家能源局华中监管局_华中区域_2026-04-29.txt
2026-04-29	D:\Documents\policy_data\policy_data\川渝藏省间电力互济交易实施细则（征求意见稿）_国家能源局华中监管局_四川省、重庆市、西藏自治区_2026-04-29.txt
2025-12-23	D:\Documents\policy_data\policy_data\广西壮族自治区新能源项目机制电价竞价实施细则（试行）（征求意见稿）_广西壮族自治区发展和改革委员会、国家能源局南方监管局、广西壮族自治区能源局_广西壮族自治区_2025-12-23.txt
2025-04-20	D:\Documents\policy_data\policy_data\新疆电力中长期交易实施细则部分条款修订稿_国家能源局新疆监管办公室_新疆维吾尔自治区_2025-04-20.txt
2026-01-23	D:\Documents\policy_data\policy_data\新疆电力中长期市场实施细则（征求意见稿）_国家能源局新疆监管办公室_新疆维吾尔自治区_2026-01-23.txt
2026-03-30	D:\Documents\policy_data\policy_data\新疆电力中长期市场实施细则_国家能源局新疆监管办公室_新疆维吾尔自治区发展和改革委员会_新疆生产建设兵团发展和改革委员会_新疆_2026-03-30.txt
2026-03-27	D:\Documents\policy_data\policy_data\新疆电力中长期市场实施细则_国家能源局新疆监管办公室、新疆维吾尔自治区发展和改革委员会、新疆生产建设兵团发展和改革委员会_新疆维吾尔自治区_2026-03-27.txt
2025-07-09	D:\Documents\policy_data\policy_data\新疆电力中长期市场实施细则部分条款修订稿_国家能源局新疆监管办公室_新疆维吾尔自治区_2025-07-09.txt
2025-07-09	D:\Documents\policy_data\policy_data\新疆电力辅助服务市场实施细则_国家能源局新疆监管办公室_新疆维吾尔自治区_2025-07-09.txt
2025-04-20	D:\Documents\policy_data\policy_data\新疆电力辅助服务市场运营规则（征求意见稿）_国家能源局新疆监管办公室_新疆维吾尔自治区_2025-04-20.txt
2025-09-29	D:\Documents\policy_data\policy_data\江苏电力并网运行管理实施细则（征求意见稿）、江苏电力辅助服务管理实施细则（征求意见稿）_国家能源局江苏监管办公室_江苏省_2025-09-29.txt
2025-10-31	D:\Documents\policy_data\policy_data\江苏电力调频辅助服务市场交易规则（征求意见稿）_国家能源局江苏监管办公室_江苏省_2025-10-31.txt
2026-02-28	D:\Documents\policy_data\policy_data\江苏省电力中长期市场实施细则（2026版）_国家能源局江苏监管办公室_江苏省发展和改革委员会_江苏省_2026-02-28.txt
2026-02-28	D:\Documents\policy_data\policy_data\江苏省电力中长期市场实施细则（2026版）_国家能源局江苏监管办公室、江苏省发展和改革委员会_江苏省_2026-02-28.txt
2026-01-26	D:\Documents\policy_data\policy_data\江西电力中长期市场实施细则（征求意见稿）_国家能源局华中监管局_江西省_2026-01-26.txt
2026-01-27	D:\Documents\policy_data\policy_data\江西电力中长期市场实施细则（征求意见稿）_国家能源局华中监管局_江西省能源局_江西省_2026-01-27.txt
2026-01-06	D:\Documents\policy_data\policy_data\江西省电力中长期交易实施细则（试行4.0修订版）_国家能源局华中监管局_江西省_2026-01-06.txt
2026-01-06	D:\Documents\policy_data\policy_data\江西省电力中长期交易实施细则（试行4.0修订版）_国家能源局华中监管局、江西省发展和改革委员会、江西省能源局_江西省_2026-01-06.txt
2026-03-27	D:\Documents\policy_data\policy_data\江西省电力中长期市场实施细则_国家能源局华中监管局_江西省发展和改革委员会_江西省能源局_江西省_2026-03-27.txt
2026-03-27	D:\Documents\policy_data\policy_data\江西省电力中长期市场实施细则_国家能源局华中监管局、江西省发展和改革委员会、江西省能源局_江西省_2026-03-27.txt
2025-12-03	D:\Documents\policy_data\policy_data\江西省电力市场注册实施细则（4.0修订版征求意见稿）_国家能源局华中监管局_江西省_2025-12-03.txt
2026-01-06	D:\Documents\policy_data\policy_data\江西省电力市场注册实施细则（试行4.0修订版）_国家能源局华中监管局、江西省发展和改革委员会、江西省能源局_江西省_2026-01-06.txt
2026-01-06	D:\Documents\policy_data\policy_data\江西省电力市场结算实施细则（试行4.0修订版）_国家能源局华中监管局_江西省_2026-01-06.txt
2026-01-06	D:\Documents\policy_data\policy_data\江西省电力市场风险防控实施细则（试行4.0修订版）_国家能源局华中监管局_江西省_2026-01-06.txt
2025-12-03	D:\Documents\policy_data\policy_data\江西省电力现货交易实施细则（4.0修订版征求意见稿）_国家能源局华中监管局_江西省_2025-12-03.txt
2026-01-06	D:\Documents\policy_data\policy_data\江西省电力现货交易实施细则（试行4.0修订版）_国家能源局华中监管局、江西省发展改革委、江西省能源局_江西省_2026-01-06.txt
2026-01-06	D:\Documents\policy_data\policy_data\江西省电力零售市场实施细则（试行4.0修订版）_国家能源局华中监管局_江西省_2026-01-06.txt
2026-01-06	D:\Documents\policy_data\policy_data\江西省电力零售市场实施细则（试行4.0修订版）_国家能源局华中监管局、江西省发展改革委、江西省能源局_江西省_2026-01-06.txt
2025-12-30	D:\Documents\policy_data\policy_data\河北南部电网电力中长期市场实施细则（V4.0版）_河北省发展和改革委员会_国家能源局华北监管局_河北省_2025-12-30.txt
2025-12-30	D:\Documents\policy_data\policy_data\河北南部电网电力中长期市场实施细则（V4.0版）_河北省发展和改革委员会、国家能源局华北监管局_河北省_2025-12-30.txt
2025-12-30	D:\Documents\policy_data\policy_data\河北南部电网电力市场信息披露实施细则（V4.0版）_河北省发展和改革委员会_国家能源局华北监管局_河北省_2025-12-30.txt
2025-12-30	D:\Documents\policy_data\policy_data\河北南部电网电力市场信息披露实施细则（V4.0版）_河北省发展和改革委员会、国家能源局华北监管局_河北省_2025-12-30.txt
2025-12-30	D:\Documents\policy_data\policy_data\河北南部电网电力市场注册实施细则（V4.0版）_河北省发展和改革委员会_国家能源局华北监管局_河北省_2025-12-30.txt
2025-12-30	D:\Documents\policy_data\policy_data\河北南部电网电力市场注册实施细则（V4.0版）_河北省发展和改革委员会、国家能源局华北监管局_河北省_2025-12-30.txt
2025-12-30	D:\Documents\policy_data\policy_data\河北南部电网电力市场计量结算实施细则（V4.0版）_河北省发展和改革委员会、国家能源局华北监管局_河北省_2025-12-30.txt
2026-01-27	D:\Documents\policy_data\policy_data\河北南部电网电力市场运行规则及配套实施细则_河北省发展和改革委员会_国家能源局华北监管局_河北省_2026-01-27.txt
2025-12-30	D:\Documents\policy_data\policy_data\河北南部电网电力现货市场实施细则（V4.0版）_河北省发展和改革委员会_国家能源局华北监管局_河北省_2025-12-30.txt
2025-12-30	D:\Documents\policy_data\policy_data\河北南部电网电力现货市场实施细则（V4.0版）_河北省发展和改革委员会、国家能源局华北监管局_河北省_2025-12-30.txt
2025-12-30	D:\Documents\policy_data\policy_data\河北南部电网电力辅助服务市场实施细则（V4.0版）_河北省发展和改革委员会_国家能源局华北监管局_河北省_2025-12-30.txt
2025-12-30	D:\Documents\policy_data\policy_data\河北南部电网电力辅助服务市场实施细则（V4.0版）_河北省发展和改革委员会、国家能源局华北监管局_河北省_2025-12-30.txt
2025-12-30	D:\Documents\policy_data\policy_data\河北南部电网电力零售市场实施细则（V4.0版）_河北省发展和改革委员会、国家能源局华北监管局_河北省_2025-12-30.txt
2025-10-28	D:\Documents\policy_data\policy_data\河北省分布式光伏发电开发建设管理实施细则（试行）_河北省发展和改革委员会_国家能源局华北监管局_河北省_2025-10-28.txt
2025-11-26	D:\Documents\policy_data\policy_data\浙江电力中长期交易实施细则-绿色电力交易专章（3.0版）_浙江省发展和改革委员会、浙江省能源局、国家能源局浙江监管办公室_浙江省_2025-11-26.txt
2025-11-26	D:\Documents\policy_data\policy_data\浙江电力中长期交易实施细则（3.0版）_浙江省发展和改革委员会、浙江省能源局、国家能源局浙江监管办公室_浙江省_2025-11-26.txt
2026-02-25	D:\Documents\policy_data\policy_data\浙江电力中长期市场实施细则（3.1版）_浙江省发展和改革委员会_浙江省能源局_国家能源局浙江监管办公室_浙江省_2026-02-25.txt
2026-02-25	D:\Documents\policy_data\policy_data\浙江电力中长期市场实施细则（3.1版）_浙江省发展和改革委员会、浙江省能源局、国家能源局浙江监管办公室_浙江省_2026-02-25.txt
2026-02-24	D:\Documents\policy_data\policy_data\浙江电力市场管理实施细则（3.1版）_浙江省发展和改革委员会、浙江省能源局、国家能源局浙江监管办公室_浙江省_2026-02-24.txt
2026-02-24	D:\Documents\policy_data\policy_data\浙江电力市场结算实施细则（3.1版）_浙江省发展和改革委员会、浙江省能源局、国家能源局浙江监管办公室_浙江省_2026-02-24.txt
2026-02-24	D:\Documents\policy_data\policy_data\浙江电力零售市场实施细则(3.1版)_浙江省发展和改革委员会、浙江省能源局、国家能源局浙江监管办公室_浙江省_2026-02-24.txt
2025-07-01	D:\Documents\policy_data\policy_data\浙江省电力市场规则制修订管理实施细则_浙江省发展和改革委员会、浙江省能源局、国家能源局浙江监管办公室_浙江省_2025-07-01.txt
2025-12-12	D:\Documents\policy_data\policy_data\浙江能源监管办关于贯彻落实《电力市场信息披露基本规则》有关事项的通知_国家能源局浙江监管办公室_浙江省_2025-12-12.txt
2026-02-10	D:\Documents\policy_data\policy_data\海南电力市场中长期电能量交易实施细则（2025年V1.1版）_海南电力市场管理委员会审议通过并经国家能源局南方监管局商海南省发展和改革委员会审定同意_海南省_2026-02-10.txt
2025-06-25	D:\Documents\policy_data\policy_data\海南电力市场中长期电能量交易实施细则（2025年V1.0版）_海南电力市场管理委员会审议通过，并经国家能源局南方监管局商海南省发展和改革委员会批复同意_海南省_2025-06-25.txt
2025-06-25	D:\Documents\policy_data\policy_data\海南电力市场结算实施细则（2025年V1.0版）_海南电力市场管理委员会_国家能源局南方监管局_海南省发展和改革委员会_海南省_2025-06-25.txt
2025-06-25	D:\Documents\policy_data\policy_data\海南电力市场结算实施细则（2025年V1.0版）_海南电力市场管理委员会审议通过，并经国家能源局南方监管局商海南省发展和改革委员会批复同意_海南省_2025-06-25.txt
2026-01-26	D:\Documents\policy_data\policy_data\湖北省电力中长期市场实施细则（征求意见稿）_国家能源局华中监管局_湖北省_2026-01-26.txt
2026-04-03	D:\Documents\policy_data\policy_data\湖北省电力中长期市场实施细则_国家能源局华中监管局_湖北省发展和改革委员会_湖北省能源局_湖北省_2026-04-03.txt
2026-04-03	D:\Documents\policy_data\policy_data\湖北省电力中长期市场实施细则_国家能源局华中监管局、湖北省发展和改革委员会、湖北省能源局_湖北省_2026-04-03.txt
2025-10-14	D:\Documents\policy_data\policy_data\湖南新能源消纳监测统计实施细则（试行）_国家能源局湖南监管办公室等_湖南省_2025-10-14.txt
2025-12-03	D:\Documents\policy_data\policy_data\湖南煤电机组最大出力申报认定及考核实施细则（征求意见稿）_国家能源局湖南监管办公室_湖南省_2025-12-03.txt
2026-03-30	D:\Documents\policy_data\policy_data\湖南煤电机组最大出力申报认定及考核实施细则_国家能源局湖南监管办公室等_湖南省_2026-03-30.txt
2026-03-30	D:\Documents\policy_data\policy_data\湖南煤电机组最大出力申报认定及考核实施细则_国家能源局湖南监管办公室等三部门_湖南省_2026-03-30.txt
2025-10-14	D:\Documents\policy_data\policy_data\湖南省电力中长期交易实施细则_国家能源局湖南监管办公室_湖南省发展和改革委员会_湖南省能源局_湖南省_2025-10-14.txt
2025-10-14	D:\Documents\policy_data\policy_data\湖南省电力中长期交易实施细则_国家能源局湖南监管办公室、湖南省发展和改革委员会_湖南省_2025-10-14.txt
2025-06-16	D:\Documents\policy_data\policy_data\湖南省电力中长期交易实施细则（征求意见稿）_国家能源局湖南监管办公室、湖南省发展和改革委员会、湖南省能源局_湖南省_2025-06-16.txt
2025-01-26	D:\Documents\policy_data\policy_data\湖南省电力中长期交易规则补充规定_国家能源局湖南监管办公室、湖南省发展和改革委员会、湖南省能源局_湖南省_2025-01-26.txt
2026-01-30	D:\Documents\policy_data\policy_data\湖南省电力中长期市场实施细则（征求意见稿）_国家能源局湖南监管办公室_湖南省_2026-01-30.txt
2026-03-30	D:\Documents\policy_data\policy_data\湖南省电力中长期市场实施细则_国家能源局湖南监管办公室_湖南省发展和改革委员会_湖南省能源局_湖南省_2026-03-30.txt
2026-03-30	D:\Documents\policy_data\policy_data\湖南省电力中长期市场实施细则_国家能源局湖南监管办公室、湖南省发展和改革委员会、湖南省能源局_湖南省_2026-03-30.txt
2025-06-17	D:\Documents\policy_data\policy_data\湖南省电力市场注册实施细则（征求意见稿）_国家能源局湖南监管办公室_湖南省_2025-06-17.txt
2025-06-17	D:\Documents\policy_data\policy_data\湖南省电力市场结算实施细则（征求意见稿）_国家能源局湖南监管办公室_湖南省_2025-06-17.txt
2025-09-29	D:\Documents\policy_data\policy_data\湖南省电力市场结算实施细则_湖南省发展和改革委员会_国家能源局湖南监管办公室_湖南省能源局_湖南省_2025-09-29.txt
2025-06-17	D:\Documents\policy_data\policy_data\湖南省电力市场计量实施细则（征求意见稿）_国家能源局湖南监管办公室_湖南省_2025-06-17.txt
2025-06-17	D:\Documents\policy_data\policy_data\湖南省电力现货市场交易实施细则（征求意见稿）_国家能源局湖南监管办公室_湖南省_2025-06-17.txt
2025-10-14	D:\Documents\policy_data\policy_data\湖南省电力现货市场交易实施细则_国家能源局湖南监管办公室、湖南省发展和改革委员会_湖南省_2025-10-14.txt
2025-06-17	D:\Documents\policy_data\policy_data\湖南省电力零售市场交易规则（征求意见稿）_国家能源局湖南监管办公室_湖南省_2025-06-17.txt
2025-03-05	D:\Documents\policy_data\policy_data\源网荷储一体化试点实施细则_山东省发展和改革委员会_国家能源局山东监管办公室_山东省能源局_山东省_2025-03-05.txt
2025-12-29	D:\Documents\policy_data\policy_data\甘肃省电力中长期交易实施细则_国家能源局甘肃监管办公室_甘肃省发展和改革委员会_甘肃省工业和信息化厅_甘肃省能源局_甘肃省_2025-12-29.txt
2025-12-29	D:\Documents\policy_data\policy_data\甘肃省电力中长期交易实施细则_国家能源局甘肃监管办公室、甘肃省发展和改革委员会、甘肃省工业和信息化厅、甘肃省能源局_甘肃省_2025-12-29.txt
2025-09-08	D:\Documents\policy_data\policy_data\甘肃省电力辅助服务市场运营规则（征求意见稿）_国家能源局甘肃监管办公室_甘肃省_2025-09-08.txt
2025-12-29	D:\Documents\policy_data\policy_data\甘肃省电力辅助服务市场运营规则_国家能源局甘肃监管办公室_甘肃省发展和改革委员会_甘肃省_2025-12-29.txt
2025-12-29	D:\Documents\policy_data\policy_data\甘肃省电力辅助服务市场运营规则_国家能源局甘肃监管办公室、甘肃省发展和改革委员会_甘肃省_2025-12-29.txt
2025-09-02	D:\Documents\policy_data\policy_data\电力中长期市场基本规则（征求意见稿）_国家发展改革委_全国_2025-09-02.txt
2025-12-18	D:\Documents\policy_data\policy_data\电力中长期市场基本规则_国家发展改革委_国家能源局_全国_2025-12-18.txt
2025-04-08	D:\Documents\policy_data\policy_data\电力市场计量结算基本规则（征求意见稿）_国家发展改革委_全国_2025-04-08.txt
2025-07-18	D:\Documents\policy_data\policy_data\电力市场计量结算基本规则_国家发展改革委_国家能源局_全国_2025-07-18.txt
2025-08-06	D:\Documents\policy_data\policy_data\电力市场计量结算基本规则_国家发展改革委、国家能源局_全国_2025-08-06.txt
2025-04-03	D:\Documents\policy_data\policy_data\电力辅助服务市场基本规则_国家发展改革委_国家能源局_全国_2025-04-03.txt
2025-04-29	D:\Documents\policy_data\policy_data\电力辅助服务市场基本规则_国家发展改革委、国家能源局_全国_2025-04-29.txt
2026-04-14	D:\Documents\policy_data\policy_data\省间电力现货交易规则_国家发展改革委办公厅_国家能源局综合司_全国_2026-04-14.txt
2025-02-28	D:\Documents\policy_data\policy_data\福建电力市场运行基本规则（2025年修订版）_国家能源局福建监管办公室、福建省发展和改革委员会_福建省_2025-02-28.txt
2026-02-24	D:\Documents\policy_data\policy_data\蒙东电力市场中长期交易实施细则（试行）（征求意见稿）_内蒙古自治区发展和改革委员会、内蒙古自治区能源局、国家能源局华北监管局_内蒙古自治区_2026-02-24.txt
2025-10-17	D:\Documents\policy_data\policy_data\蒙东电力市场交易衔接实施细则（试行）_内蒙古自治区能源局、国家能源局东北监管局_内蒙古自治区_2025-10-17.txt
2025-10-17	D:\Documents\policy_data\policy_data\蒙东电力市场信息披露实施细则（试行）_内蒙古自治区能源局_国家能源局东北监管局_内蒙古自治区_2025-10-17.txt
2025-10-17	D:\Documents\policy_data\policy_data\蒙东电力市场注册实施细则（试行）_内蒙古自治区能源局、国家能源局东北监管局_内蒙古自治区_2025-10-17.txt
2025-10-23	D:\Documents\policy_data\policy_data\蒙东电力市场结算实施细则（试行）_内蒙古自治区能源局、国家能源局东北监管局_内蒙古自治区_2025-10-23.txt
2025-10-17	D:\Documents\policy_data\policy_data\蒙东电力市场计量管理实施细则（试行）_内蒙古自治区能源局、国家能源局东北监管局_内蒙古自治区_2025-10-17.txt
2025-10-17	D:\Documents\policy_data\policy_data\蒙东电力现货市场交易实施细则（试行）_内蒙古自治区能源局_国家能源局东北监管局_内蒙古自治区_2025-10-17.txt
2025-08-05	D:\Documents\policy_data\policy_data\蒙东电力现货市场信息披露实施细则V3.0（征求意见稿）_内蒙古自治区能源局、国家能源局东北监管局_内蒙古自治区_2025-08-05.txt
2025-10-17	D:\Documents\policy_data\policy_data\蒙东电力需求侧响应交易实施细则（试行）_内蒙古自治区能源局、国家能源局东北监管局_内蒙古自治区_2025-10-17.txt
2026-03-06	D:\Documents\policy_data\policy_data\蒙西电力调频辅助服务交易实施细则_国家能源局华北监管局_内蒙古自治区_2026-03-06.txt
2025-01-25	D:\Documents\policy_data\policy_data\西北区域_沙戈荒_大基地配套电源短期平衡市场运营规则（试行）（征求意见稿）_国家能源局西北监管局_西北区域_2025-01-25.txt
2025-05-16	D:\Documents\policy_data\policy_data\西北区域“沙戈荒”大基地配套电源短期平衡市场运营规则（试行）_国家能源局西北监管局_西北区域_2025-05-16.txt
2025-05-09	D:\Documents\policy_data\policy_data\西北区域抽水蓄能电站参与跨省电力交易实施细则（试行）_国家能源局西北监管局_西北区域_2025-05-09.txt
2026-02-14	D:\Documents\policy_data\policy_data\西北区域省间电力中长期市场实施细则（2026年修订版）（征求意见稿）_国家能源局西北监管局_西北区域_2026-02-14.txt
2026-04-16	D:\Documents\policy_data\policy_data\西北区域省间电力互济交易实施细则（试行） 国家能源局西北监管局 西北区域 2026-04-16.txt
2026-04-24	D:\Documents\policy_data\policy_data\西北区域省间电力互济交易实施细则（试行）_国家能源局西北监管局_西北区域_2026-04-24.txt
2026-01-23	D:\Documents\policy_data\policy_data\西北区域省间电力互济交易运营规则（试行）（征求意见稿）_国家能源局西北监管局_西北区域_2026-01-23.txt
2025-10-30	D:\Documents\policy_data\policy_data\西北区域跨省电力中长期交易实施细则——新型储能交易专章_国家能源局西北监管局_西北区域_2025-10-30.txt
2026-01-06	D:\Documents\policy_data\policy_data\西藏自治区电力中长期交易实施细则_国家能源局华中监管局_西藏自治区_2026-01-06.txt
2026-01-06	D:\Documents\policy_data\policy_data\西藏自治区电力中长期交易实施细则_国家能源局华中监管局_西藏自治区发展和改革委员会_西藏自治区能源局_西藏自治区_2026-01-06.txt
2026-03-27	D:\Documents\policy_data\policy_data\西藏自治区电力中长期市场实施细则_国家能源局华中监管局_西藏自治区_2026-03-27.txt
2026-03-27	D:\Documents\policy_data\policy_data\西藏自治区电力中长期市场实施细则_国家能源局华中监管局_西藏自治区发展和改革委员会_西藏自治区能源局_西藏自治区_2026-03-27.txt
2026-03-27	D:\Documents\policy_data\policy_data\西藏自治区电力中长期市场实施细则_国家能源局华中监管局、西藏自治区发展和改革委员会、西藏自治区能源局_西藏自治区_2026-03-27.txt
2025-12-16	D:\Documents\policy_data\policy_data\辽宁省现货电能量市场交易实施细则（试行4.0版）_辽宁省工业和信息化厅、辽宁省发展和改革委员会、国家能源局东北监管局_辽宁省_2025-12-16.txt
2026-01-26	D:\Documents\policy_data\policy_data\辽宁省电力中长期市场实施细则（征求意见稿）_国家能源局东北监管局_辽宁省_2026-01-26.txt
2026-02-28	D:\Documents\policy_data\policy_data\辽宁省电力中长期市场实施细则（试行）_国家能源局东北监管局_辽宁省工业和信息化厅_辽宁省发展和改革委员会_辽宁省_2026-02-28.txt
2026-02-28	D:\Documents\policy_data\policy_data\辽宁省电力中长期市场实施细则（试行）_国家能源局东北监管局、辽宁省工业和信息化厅、辽宁省发展和改革委员会_辽宁省_2026-02-28.txt
2025-12-17	D:\Documents\policy_data\policy_data\辽宁省电力市场中长期交易衔接实施细则（试行4.0版）_辽宁省工业和信息化厅、辽宁省发展和改革委员会、国家能源局东北监管局_辽宁省_2025-12-17.txt
2025-12-17	D:\Documents\policy_data\policy_data\辽宁省电力市场结算实施细则（试行4.0版）_辽宁省工业和信息化厅、辽宁省发展和改革委员会、国家能源局东北监管局_辽宁省_2025-12-17.txt
2025-12-17	D:\Documents\policy_data\policy_data\辽宁省电力市场计量管理实施细则（试行4.0版）_辽宁省工业和信息化厅、辽宁省发展和改革委员会、国家能源局东北监管局_辽宁省_2025-12-17.txt
2025-12-17	D:\Documents\policy_data\policy_data\辽宁省电力市场运营规则（试行4.0版）_辽宁省工业和信息化厅、辽宁省发展和改革委员会、国家能源局东北监管局_辽宁省_2025-12-17.txt
2025-12-17	D:\Documents\policy_data\policy_data\辽宁省电力市场零售市场管理实施细则（试行4.0版）_辽宁省工业和信息化厅、辽宁省发展和改革委员会、国家能源局东北监管局_辽宁省_2025-12-17.txt
2025-12-17	D:\Documents\policy_data\policy_data\辽宁省电力辅助服务（调频）市场实施细则（试行4.0版）_辽宁省工业和信息化厅、辽宁省发展和改革委员会、国家能源局东北监管局_辽宁省_2025-12-17.txt
2025-08-04	D:\Documents\policy_data\policy_data\重庆市分布式光伏发电开发建设管理实施细则_重庆市能源局、国家能源局华中监管局_重庆市_2025-08-04.txt
2026-03-31	D:\Documents\policy_data\policy_data\重庆市电力中长期市场实施细则_国家能源局华中监管局_重庆市_2026-03-31.txt
2026-03-31	D:\Documents\policy_data\policy_data\重庆市电力中长期市场实施细则_国家能源局华中监管局_重庆市经济和信息化委员会_重庆市发展和改革委员会_重庆市能源局_重庆市_2026-03-31.txt
2026-03-31	D:\Documents\policy_data\policy_data\重庆市电力中长期市场实施细则_国家能源局华中监管局等_重庆市_2026-03-31.txt
2025-11-13	D:\Documents\policy_data\policy_data\重庆电力中长期交易实施细则_国家能源局华中监管局_重庆市_2025-11-13.txt
2025-11-13	D:\Documents\policy_data\policy_data\重庆电力中长期交易实施细则_国家能源局华中监管局_重庆市发展和改革委员会_重庆市经济和信息化委员会_重庆市能源局_重庆市_2025-11-13.txt
2025-11-13	D:\Documents\policy_data\policy_data\重庆电力中长期交易实施细则_国家能源局华中监管局、重庆市发展和改革委员会等_重庆市_2025-11-13.txt
2025-11-13	D:\Documents\policy_data\policy_data\重庆电力中长期交易实施细则_国家能源局华中监管局、重庆市经济和信息化委员会、重庆市发展和改革委员会、重庆市能源局_重庆市_2025-11-13.txt
2026-01-26	D:\Documents\policy_data\policy_data\重庆电力中长期市场实施细则（征求意见稿）_国家能源局华中监管局_重庆市_2026-01-26.txt
2025-10-29	D:\Documents\policy_data\policy_data\重庆电力现货交易实施细则（V2.0）_重庆市经济和信息化委员会_重庆市发展和改革委员会_重庆市能源局_国家能源局华中监管局_重庆市_2025-10-29.txt
2026-02-09	D:\Documents\policy_data\policy_data\长三角电力市场跨省中长期交易实施细则（征求意见稿）_国家能源局华东监管局_上海市、江苏省、浙江省、安徽省、福建省_2026-02-09.txt
2026-02-09	D:\Documents\policy_data\policy_data\长三角电力市场跨省中长期交易实施细则（征求意见稿）_国家能源局华东监管局_长三角（上海市、江苏省、浙江省、安徽省、福建省）_2026-02-09.txt
2025-05-27	D:\Documents\policy_data\policy_data\长三角电力辅助服务管理实施细则（结算试运行稿）_国家能源局华东监管局_华东区域_2025-05-27.txt
2026-04-20	D:\Documents\policy_data\policy_data\长三角跨省电力中长期市场实施细则_国家能源局华东监管局_上海市、江苏省、浙江省、安徽省、福建省_2026-04-20.txt
2026-01-26	D:\Documents\policy_data\policy_data\陕西省电力中长期市场实施细则（征求意见稿）_国家能源局西北监管局_陕西省_2026-01-26.txt
2026-02-28	D:\Documents\policy_data\policy_data\陕西省电力中长期市场实施细则_国家能源局西北监管局_陕西省发展和改革委员会_陕西省_2026-02-28.txt
2026-02-28	D:\Documents\policy_data\policy_data\陕西省电力中长期市场实施细则_国家能源局西北监管局、陕西省发展和改革委员会_陕西省_2026-02-28.txt
2025-08-14	D:\Documents\policy_data\policy_data\青海省电力中长期交易规则补充规定（征求意见稿）_国家能源局西北监管局_青海省_2025-08-14.txt
2025-09-26	D:\Documents\policy_data\policy_data\青海省电力中长期交易规则补充规定_国家能源局西北监管局、青海省能源局_青海省_2025-09-26.txt
2026-01-26	D:\Documents\policy_data\policy_data\青海省电力中长期市场实施细则（征求意见稿）_国家能源局西北监管局_青海省_2026-01-26.txt
2026-02-28	D:\Documents\policy_data\policy_data\青海省电力中长期市场实施细则_国家能源局西北监管局、青海省发展和改革委员会、青海省能源局_青海省_2026-02-28.txt
2025-06-16	D:\Documents\policy_data\policy_data\黑龙江省电力中长期交易规则补充规定_国家能源局东北监管局、黑龙江省发展和改革委员会_黑龙江省_2025-06-16.txt
2026-01-26	D:\Documents\policy_data\policy_data\黑龙江省电力中长期市场实施细则（征求意见稿）_国家能源局东北监管局_黑龙江省_2026-01-26.txt
2026-02-28	D:\Documents\policy_data\policy_data\黑龙江省电力中长期市场实施细则（试行）_国家能源局东北监管局_黑龙江省发展和改革委员会_黑龙江省_2026-02-28.txt
2026-02-28	D:\Documents\policy_data\policy_data\黑龙江省电力中长期市场实施细则（试行）_国家能源局东北监管局、黑龙江省发展和改革委员会_黑龙江省_2026-02-28.txt
2025-12-29	D:\Documents\policy_data\policy_data\黑龙江省电力市场计量管理实施细则（试行2.1版）_黑龙江省发展和改革委员会、国家能源局东北监管局_黑龙江省_2025-12-29.txt
2025-12-29	D:\Documents\policy_data\policy_data\黑龙江省电力市场运营规则（试行2.1版）_黑龙江省发展和改革委员会_国家能源局东北监管局_黑龙江省_2025-12-29.txt
2025-12-29	D:\Documents\policy_data\policy_data\黑龙江省电力市场运营规则（试行2.1版）_黑龙江省发展和改革委员会、国家能源局东北监管局_黑龙江省_2025-12-29.txt
2026-03-31	D:\Documents\policy_data\policy_data\黑龙江省电力现货市场运营实施细则（试行3.0版）_黑龙江省发展和改革委员会_国家能源局东北监管局_黑龙江省_2026-03-31.txt
2025-12-29	D:\Documents\policy_data\policy_data\黑龙江省电力辅助服务（调频）市场实施细则（试行2.1版）_黑龙江省发展和改革委员会_国家能源局东北监管局_黑龙江省_2025-12-29.txt
2025-11-27	D:\Documents\policy_data\policy_data\2026年浙江电力现货市场运行方案_浙江省发展和改革委员会、浙江省能源局、国家能源局浙江监管办公室_浙江省_2025-11-27.txt
2025-05-06	D:\Documents\policy_data\policy_data\上海电力现货市场第三次结算试运行工作方案_上海市发展和改革委员会_上海市经济和信息化委员会_国家能源局华东监管局_上海市_2025-05-06.txt
2025-05-06	D:\Documents\policy_data\policy_data\上海电力现货市场第三次结算试运行工作方案_上海市发展和改革委员会、上海市经济和信息化委员会、国家能源局华东监管局_上海市_2025-05-06.txt
2025-10-29	D:\Documents\policy_data\policy_data\上海电力现货市场连续结算试运行工作方案_上海市发展改革委、上海市经济信息化委、国家能源局华东监管局_上海市_2025-10-29.txt
2025-02-13	D:\Documents\policy_data\policy_data\关于做好1月份电力现货市场结算试运行的补充通知_浙江省发展和改革委员会、浙江省能源局、国家能源局浙江监管办公室_浙江省_2025-02-13.txt
2025-04-16	D:\Documents\policy_data\policy_data\关于全面加快电力现货市场建设工作的通知_国家发展改革委办公厅_国家能源局综合司_全国_2025-04-16.txt
2025-04-16	D:\Documents\policy_data\policy_data\关于全面加快电力现货市场建设工作的通知_国家发展改革委办公厅、国家能源局综合司_全国_2025-04-16.txt
2025-08-21	D:\Documents\policy_data\policy_data\关于开展江西省电力现货市场连续试运行的通知_江西省发展改革委_国家能源局华中监管局_江西省_2025-08-21.txt
2025-02-24	D:\Documents\policy_data\policy_data\关于开展辽宁省电力现货市场连续结算试运行的通知_辽宁省工业和信息化厅_辽宁省发展和改革委员会_国家能源局东北监管局_辽宁省_2025-02-24.txt
2025-10-23	D:\Documents\policy_data\policy_data\关于开展青海电力现货市场连续结算试运行工作的通知_青海省发展和改革委员会_青海省能源局_国家能源局西北监管局_青海省_2025-10-23.txt
2025-06-06	D:\Documents\policy_data\policy_data\关于湖北电力现货市场转正式运行的通知_湖北省发展和改革委员会_国家能源局华中监管局_湖北省能源局_湖北省_2025-06-06.txt
2025-03-05	D:\Documents\policy_data\policy_data\关于继续做好电力现货市场结算试运行有关工作的补充通知_浙江省发展和改革委员会_浙江省能源局_国家能源局浙江监管办公室_浙江省_2025-03-05.txt
2025-03-05	D:\Documents\policy_data\policy_data\关于继续做好电力现货市场结算试运行有关工作的补充通知_浙江省发展和改革委员会、浙江省能源局、国家能源局浙江监管办公室_浙江省_2025-03-05.txt
2025-02-21	D:\Documents\policy_data\policy_data\关于蒙西电力现货市场由试运行转入正式运行的通知_内蒙古自治区能源局、国家能源局华北监管局、内蒙古自治区发展改革委_内蒙古自治区_2025-02-21.txt
2025-12-31	D:\Documents\policy_data\policy_data\南方区域电力市场云南电力现货市场连续结算试运行实施方案补充修订_云南省发展和改革委员会_云南省能源局_国家能源局云南监管办公室_云南省_2025-12-31.txt
2025-12-31	D:\Documents\policy_data\policy_data\南方区域电力市场云南电力现货市场连续结算试运行实施方案补充修订条款_云南省发展和改革委员会_云南省能源局_国家能源局云南监管办公室_云南省_2025-12-31.txt
2025-10-31	D:\Documents\policy_data\policy_data\四川电力市场2025年中长期与现货交易衔接方案(V3.0)（征求意见稿）_四川省发展和改革委员会_四川省能源局_国家能源局四川监管办公室_四川省_2025-10-31.txt
0000-00-00	D:\Documents\policy_data\policy_data\四川电力市场2025年中长期与现货交易衔接方案（V2.0）_四川省发展和改革委员会_四川省能源局_国家能源局四川监管办公室_四川省_2025-08.txt
2025-10-31	D:\Documents\policy_data\policy_data\四川电力现货市场建设方案（征求意见稿）_四川省发展和改革委员会_四川省能源局_国家能源局四川监管办公室_四川省_2025-10-31.txt
2025-09-02	D:\Documents\policy_data\policy_data\电力现货连续运行地区市场建设指引_国家发展改革委_国家能源局_全国_2025-09-02.txt
2025-02-17	D:\Documents\policy_data\policy_data\蒙东电力现货市场可靠性机组组合及日前预出清指引（征求意见稿）_内蒙古自治区能源局、国家能源局东北监管局_内蒙古自治区_2025-02-17.txt
0000-00-00	D:\Documents\policy_data\policy_data\蒙东电力现货市场可靠性机组组合及日前预出清指引（征求意见稿）_内蒙古自治区能源局、国家能源局东北监管局_内蒙古自治区_2025-01.txt
0000-00-00	D:\Documents\policy_data\policy_data\蒙东电力现货市场实时交易指引_内蒙古自治区能源局_国家能源局东北监管局_内蒙古自治区_2025-01.txt
2025-06-30	D:\Documents\policy_data\policy_data\关于做好浙江省长三角“两个细则”结算试运行有关事项的通知（征求意见稿）_国家能源局浙江监管办公室_浙江省_2025-06-30.txt
2025-07-21	D:\Documents\policy_data\policy_data\关于做好长三角_两个细则_结算试运行有关事项的通知_国家能源局浙江监管办公室_浙江省_2025-07-21.txt
2025-05-19	D:\Documents\policy_data\policy_data\关于开展2025年售电公司持续满足准入条件自查工作的通知_国家能源局浙江监管办公室_浙江省_2025-05-19.txt
2026-03-19	D:\Documents\policy_data\policy_data\关于开展2026年售电公司持续满足准入条件自查工作的通知_国家能源局浙江监管办_浙江省_2026-03-19.txt
2025-11-12	D:\Documents\policy_data\policy_data\关于开展售电公司参与批发市场交易行为自查整改工作的通知_国家能源局湖南监管办公室_湖南省_2025-11-12.txt
2025-10-27	D:\Documents\policy_data\policy_data\浙江能源监管办关于2025年售电公司持续满足准入条件自查问题处理意见的通知_国家能源局浙江监管办公室_浙江省_2025-10-27.txt
2025-02-17	D:\Documents\policy_data\policy_data\蒙东电力市场结算指引（征求意见稿）_内蒙古自治区能源局_国家能源局东北监管局_内蒙古自治区_2025-02-17.txt
2025-02-17	D:\Documents\policy_data\policy_data\蒙东电力市场结算指引（征求意见稿）_内蒙古自治区能源局、国家能源局东北监管局_内蒙古自治区_2025-02-17.txt
2025-05-23	D:\Documents\policy_data\policy_data\2025年度山东省能源领域新技术、新产品、新设备推荐目录公示_山东省能源局_山东省_2025-05-23.txt
2025-09-12	D:\Documents\policy_data\policy_data\关于2024年度绿色制造单位节能降碳奖补的公示_山东省工业和信息化厅_山东省_2025-09-12.txt
2025-07-10	D:\Documents\policy_data\policy_data\关于2025年度山东省绿电产业园试点园区名单的公示_山东省能源局_山东省_2025-07-10.txt
2025-09-29	D:\Documents\policy_data\policy_data\关于公布2025年度山东省绿色制造单位名单的通知_山东省工业和信息化厅_山东省_2025-09-29.txt
2025-06-05	D:\Documents\policy_data\policy_data\关于公布《2025年度山东省能源领域新技术、新产品、新设备推荐目录》的通知_山东省能源局_山东省_2025-06-05.txt
2026-02-24	D:\Documents\policy_data\policy_data\关于公布泰安市2026年度第一批市级绿色制造名单的通知 泰安市工业和信息化局 山东省 2026-02-24.txt
2026-02-02	D:\Documents\policy_data\policy_data\关于山东省2026年度新能源机制电价竞价出清结果的公示_山东省发展和改革委员会_山东省_2026-02-02.txt
2025-10-29	D:\Documents\policy_data\policy_data\山东省纳入全国碳市场2026年度发电、钢铁、水泥、铝冶炼行业重点排放单位名录_山东省生态环境厅_山东省_2025-10-29.txt
2026-03-12	D:\Documents\policy_data\policy_data\山东省能源局2025年度履行生态环境保护职责情况_山东省能源局_山东省_2026-03-12.txt
2025-04-23	D:\Documents\policy_data\policy_data\山东省分布式光伏发电开发建设管理实施细则（征求意见稿）_山东省能源局_山东省_2025-04-23.txt
2026-03-05	D:\Documents\policy_data\policy_data\山东省抽水蓄能项目管理实施细则（征求意见稿）_山东省能源局_山东省_2026-03-05.txt
2026-04-24	D:\Documents\policy_data\policy_data\山东省新能源机制电价竞价实施细则（修订稿）_山东省发展和改革委员会_山东省_2026-04-24.txt
2026-04-17	D:\Documents\policy_data\policy_data\山东省电力零售市场价格风险防控实施细则（修订稿） 山东省发展和改革委员会 山东省 2026-04-17.txt
2025-12-12	D:\Documents\policy_data\policy_data\山东省电力零售市场价格风险防控实施细则_山东省发展和改革委员会_山东省_2025-12-12.txt
2025-12-28	D:\Documents\policy_data\policy_data\关于印发《山东省电网企业代理购电工作指南4.0》的通知_山东省发展和改革委员会_山东省_2025-12-28.txt
2026-04-03	D:\Documents\policy_data\policy_data\关于进一步规范2026年度山东省售电公司、虚拟电厂年度信息披露工作的通知_山东电力交易中心有限公司_山东省_2026-04-03.txt
2025-12-28	D:\Documents\policy_data\policy_data\山东省电网企业代理购电工作指南4.0_山东省发展和改革委员会_山东省_2025-12-28.txt
2025-11-20	D:\Documents\policy_data\policy_data\2025年度山西省增量新能源项目机制电价竞价组织公告_国网山西省电力有限公司_山西省_2025-11-20.txt
2026-04-08	D:\Documents\policy_data\policy_data\关于开展2026年度省级绿色工厂推荐工作的通知_山西省工业和信息化厅_山西省_2026-04-08.txt
2025-10-29	D:\Documents\policy_data\policy_data\分布式光伏发电开发建设管理实施细则（试行）百问问答（2025年版）_山西省能源局_山西省_2025-10-29.txt
2025-12-30	D:\Documents\policy_data\policy_data\山西电力中长期交易实施细则（V16.0）_山西电力交易中心_山西省_2025-12-30.txt
2025-12-30	D:\Documents\policy_data\policy_data\山西电力中长期交易实施细则——绿色电力交易专章（V16.0）_山西电力交易中心_山西省_2025-12-30.txt
2025-12-30	D:\Documents\policy_data\policy_data\山西电力二次调频辅助服务市场交易实施细则（V16.0）_山西电力交易中心_山西省_2025-12-30.txt
2025-12-30	D:\Documents\policy_data\policy_data\山西电力二次调频辅助服务市场交易实施细则（V16.0）_山西能源监管办、山西省发展改革委、山西省能源局_山西省_2025-12-30.txt
2025-12-30	D:\Documents\policy_data\policy_data\山西电力市场信用管理实施细则（V16.0）_山西省能源局、山西省市场监督管理局、山西能源监管办_山西省_2025-12-30.txt
2025-12-30	D:\Documents\policy_data\policy_data\山西电力市场信用管理实施细则（V16.0）_山西省能源局、山西能源监管办_山西省_2025-12-30.txt
2025-12-30	D:\Documents\policy_data\policy_data\山西电力市场注册实施细则（V16.0）_山西电力交易中心_山西省_2025-12-30.txt
2025-12-30	D:\Documents\policy_data\policy_data\山西电力市场第三方评估实施细则（V16.0）_山西电力交易中心_山西省_2025-12-30.txt
2025-12-29	D:\Documents\policy_data\policy_data\山西电力市场第三方评估实施细则（V16.0）_山西省能源局_山西省_2025-12-29.txt
2025-12-30	D:\Documents\policy_data\policy_data\山西电力市场计量结算实施细则（V16.0）_山西省能源局、山西能源监管办_山西省_2025-12-30.txt
2025-12-30	D:\Documents\policy_data\policy_data\山西电力现货市场实施细则（V16.0）_山西省发展和改革委员会_山西省_2025-12-30.txt
2025-12-30	D:\Documents\policy_data\policy_data\山西电力现货市场实施细则（V16.0）_山西省发展和改革委员会、山西省能源局、山西能源监管办_山西省_2025-12-30.txt
2025-01-20	D:\Documents\policy_data\policy_data\山西电力辅助服务管理实施细则（2025年修订版）_山西能源监管办_山西省_2025-01-20.txt
2025-12-30	D:\Documents\policy_data\policy_data\山西电力零售市场实施细则（V16.0）_山西电力交易中心_山西省_2025-12-30.txt
2025-04-17	D:\Documents\policy_data\policy_data\山西省分布式光伏发电开发建设管理实施细则_山西省能源局_山西省_2025-04-17.txt
2025-12-10	D:\Documents\policy_data\policy_data\关于2025年度售电公司综合服务能力评价结果的通报_山西省能源局_山西省_2025-12-10.txt
2025-12-10	D:\Documents\policy_data\policy_data\山西省能源局关于2025年度售电公司综合服务能力评价结果的通报_山西省能源局_山西省_2025-12-10.txt
2024-11-27	D:\Documents\policy_data\policy_data\关于做好2025年电力市场年度交易工作的通知_广东省能源局_广东省_2024-11-27.txt
2025-10-22	D:\Documents\policy_data\policy_data\关于广东电力市场2026年度交易常态化开市的通知_广东电力交易中心有限责任公司_广东省_2025-10-22.txt
2025-12-04	D:\Documents\policy_data\policy_data\关于开展广东电力市场2026年度交易的通知_广东电力交易中心有限责任公司_广东省_2025-12-04.txt
2026-05-06	D:\Documents\policy_data\policy_data\关于惠企政策_免申即享_事项（涉及2025年度国家级绿色工厂）扶持项目资金安排计划的公示_广州市工业和信息化局_广东省_2026-05-06.txt
2025-10-21	D:\Documents\policy_data\policy_data\广东电力市场常态化开展年度交易实施方案_广东省能源局_国家能源局南方监管局_广东省_2025-10-21.txt
2025-03-10	D:\Documents\policy_data\policy_data\广东省2024年度碳排放配额分配方案_广东省生态环境厅_广东省_2025-03-10.txt
2025-12-03	D:\Documents\policy_data\policy_data\广东省能源局关于做好2026年电力市场年度交易工作的通知_广东省能源局_广东省_2025-12-03.txt
2025-06-17	D:\Documents\policy_data\policy_data\南方区域电力市场中长期电能量交易实施细则（2025年V1.0版）征求意见稿_广州电力交易中心_广东省_广西壮族自治区_云南省_贵州省_海南省_2025-06-17.txt
2026-02-04	D:\Documents\policy_data\policy_data\广东电力市场中长期电能量交易实施细则（2026年修订）_广东电力交易中心_广东省_2026-02-04.txt
2026-02-05	D:\Documents\policy_data\policy_data\广东电力市场信息披露管理实施细则（2026年修订）_广东电力交易中心_广东省_2026-02-05.txt
2026-02-04	D:\Documents\policy_data\policy_data\广东电力市场信息披露管理实施细则（2026年修订）_广东电力交易中心、广州电力交易中心、广东省电力调度中心、南方电网电力调度控制中心_广东省_2026-02-04.txt
2026-02-04	D:\Documents\policy_data\policy_data\广东电力市场注册实施细则（2026年修订）_广东电力交易中心_广东省_2026-02-04.txt
2026-02-04	D:\Documents\policy_data\policy_data\广东电力市场现货电能量交易实施细则（2026年修订）_广东电力交易中心_广东省_2026-02-04.txt
2026-02-04	D:\Documents\policy_data\policy_data\广东电力现货市场结算实施细则（2026年修订）_广东电力交易中心_广东省_2026-02-04.txt
2026-04-23	D:\Documents\policy_data\policy_data\广东省可再生能源绿色电力交易规则（2026年）_广东电力交易中心_广东省_2026-04-23.txt
2026-04-23	D:\Documents\policy_data\policy_data\广东省可再生能源绿色电力交易规则（2026年）_广东电力交易中心有限责任公司_广东省_2026-04-23.txt
2026-02-04	D:\Documents\policy_data\policy_data\广东省市场化需求响应实施细则_广东省发展和改革委员会_广东省_2026-02-04.txt
2025-06-27	D:\Documents\policy_data\policy_data\广东虚拟电厂参与电能量交易实施细则（试行）_广东电力交易中心_广东省_2025-06-27.txt
2025-06-27	D:\Documents\policy_data\policy_data\广东虚拟电厂参与电能量交易实施细则（试行）_广东电力交易中心有限责任公司_广东省_2025-06-27.txt
2025-06-28	D:\Documents\policy_data\policy_data\广东虚拟电厂运营管理实施细则（试行）_广东电力交易中心_广东省_2025-06-28.txt
2025-06-28	D:\Documents\policy_data\policy_data\广东虚拟电厂运营管理实施细则（试行）_广东省发展和改革委员会_广东省能源局_国家能源局南方监管局_广东省_2025-06-28.txt
2025-07-08	D:\Documents\policy_data\policy_data\广州市虚拟电厂运行实施细则_广州市工业和信息化局_广东省_2025-07-08.txt
2025-06-09	D:\Documents\policy_data\policy_data\广州电力交易中心可再生能源绿色电力证书交易实施细则_广州电力交易中心_广东省_2025-06-09.txt
2025-05-30	D:\Documents\policy_data\policy_data\广州电力交易中心可再生能源绿色电力证书交易实施细则_广州电力交易中心有限责任公司_广东省_2025-05-30.txt
2026-03-27	D:\Documents\policy_data\policy_data\深圳市龙岗区2026年度发展和改革专项资金关于支持新能源产业高质量发展实施细则申报指南（2026年）_龙岗区发展和改革局_广东省_2026-03-27.txt
2025-03-10	D:\Documents\policy_data\policy_data\2025年深圳市政府工作报告（节选：虚拟电厂管理平台实时可调负荷提升至100万千瓦）_深圳市人民政府_广东省深圳市_2025-03-10.txt
2025-05-27	D:\Documents\policy_data\policy_data\广东电力现货市场双边交易实施方案_广东省能源局、国家能源局南方监管局_广东省_2025-05-27.txt
2025-09-29	D:\Documents\policy_data\policy_data\关于申报新能源可持续发展价格结算机制存量项目的通知_广东省发展改革委_广东省_2025-09-29.txt
2025-10-10	D:\Documents\policy_data\policy_data\关于组织开展新能源可持续发展价格结算机制存量项目申报工作的函_中山市发展和改革局_广东省_2025-10-10.txt
2025-06-12	D:\Documents\policy_data\policy_data\关于进一步规范售电公司注册与持续满足注册条件管理的通知_广东电力交易中心_广东省_2025-06-12.txt
2025-06-12	D:\Documents\policy_data\policy_data\关于进一步规范售电公司注册与持续满足注册条件管理的通知_广东电力交易中心有限责任公司_广东省_2025-06-12.txt
2025-10-16	D:\Documents\policy_data\policy_data\广东新能源增量项目可持续发展价格结算机制竞价规则_广东电力交易中心_广东省_2025-10-16.txt
2025-10-16	D:\Documents\policy_data\policy_data\广东新能源增量项目可持续发展价格结算机制竞价规则_广东省_2025-10-16.txt
2025-12-12	D:\Documents\policy_data\policy_data\广东电力零售市场交易结算有关事项（暂行）_广东电力交易中心_广东省_2025-12-12.txt
2025-10-16	D:\Documents\policy_data\policy_data\广东省新能源发电项目可持续发展价格结算机制差价结算规则_广东电力交易中心_广东省_2025-10-16.txt
2025-05-17	D:\Documents\policy_data\policy_data\关于2023年度电解铝、水泥、钢铁企业阶梯电价有关事项的通知_广西壮族自治区发展和改革委员会_广西壮族自治区工业和信息化厅_广西壮族自治区_2025-05-17.txt
2025-05-17	D:\Documents\policy_data\policy_data\关于2023年度电解铝、水泥、钢铁企业阶梯电价有关事项的通知_广西壮族自治区发展和改革委员会、广西壮族自治区工业和信息化厅_广西壮族自治区_2025-05-17.txt
2026-04-23	D:\Documents\policy_data\policy_data\关于开展2026年度广西绿色制造名单推荐工作的通知_广西壮族自治区工业和信息化厅_广西壮族自治区_2026-04-23.txt
2025-05-19	D:\Documents\policy_data\policy_data\广西壮族自治区新能源可持续发展价格结算机制实施细则_广西壮族自治区发展和改革委员会_广西壮族自治区_2025-05-19.txt
2025-12-30	D:\Documents\policy_data\policy_data\广西壮族自治区新能源项目机制电价竞价实施细则（试行）_广西壮族自治区发展和改革委员会_广西壮族自治区能源局_广西壮族自治区_2025-12-30.txt
2026-01-05	D:\Documents\policy_data\policy_data\广西壮族自治区新能源项目机制电量结算细则（试行）_广西壮族自治区发展和改革委员会_广西壮族自治区能源局_广西壮族自治区_2026-01-05.txt
2025-12-25	D:\Documents\policy_data\policy_data\广西壮族自治区新能源项目机制电量结算细则（试行）（征求意见稿）_广西壮族自治区发展和改革委员会、广西壮族自治区能源局_广西壮族自治区_2025-12-25.txt
2026-04-02	D:\Documents\policy_data\policy_data\广西电力中长期市场实施细则（2026年V1.0版）_广西电力交易中心_广西壮族自治区_2026-04-02.txt
2026-03-31	D:\Documents\policy_data\policy_data\广西电力中长期市场实施细则（2026年V1.0版）_广西电力交易中心有限责任公司_广西壮族自治区_2026-03-31.txt
2026-04-02	D:\Documents\policy_data\policy_data\广西电力市场化需求响应实施细则_广西电力交易中心_广西壮族自治区_2026-04-02.txt
2025-03-25	D:\Documents\policy_data\policy_data\广西电力市场售电公司信用评价管理实施细则（5.0版）_广西电力交易中心有限责任公司_广西壮族自治区_2025-03-25.txt
2026-03-09	D:\Documents\policy_data\policy_data\广西电力市场售电公司履约风险管理实施细则（5.0版）2026年3月修订条款_广西电力交易中心_广西壮族自治区_2026-03-09.txt
2026-03-09	D:\Documents\policy_data\policy_data\广西电力市场售电公司履约风险管理实施细则（5.0版）2026年3月修订条款_广西电力交易中心有限责任公司_广西壮族自治区_2026-03-09.txt
2026-04-10	D:\Documents\policy_data\policy_data\广西电力市场履约风险管理实施细则（5.0版）2026年4月修订条款 广西电力交易中心有限责任公司 广西壮族自治区 2026-04-10.txt
2026-01-14	D:\Documents\policy_data\policy_data\广西电力市场注册管理实施细则_广西电力交易中心_广西壮族自治区_2026-01-14.txt
2026-04-02	D:\Documents\policy_data\policy_data\广西电力市场现货结算实施细则（2026年V1.0版）_广西电力交易中心_广西壮族自治区_2026-04-02.txt
2025-04-21	D:\Documents\policy_data\policy_data\广西电力市场监测及风险防控管理实施细则（试行）_广西电力交易中心有限责任公司、广西电网电力调度控制中心_广西_2025-04-21.txt
2025-04-21	D:\Documents\policy_data\policy_data\广西电力市场监测及风险防控管理实施细则（试行）_广西电力交易中心有限责任公司、广西电网电力调度控制中心_广西壮族自治区_2025-04-21.txt
2026-04-10	D:\Documents\policy_data\policy_data\广西电力市场经营主体信用评价管理实施细则（6.0版）_广西电力交易中心_广西壮族自治区_2026-04-10.txt
2025-02-07	D:\Documents\policy_data\policy_data\广西电力市场绿色电力交易实施细则_广西电力交易中心_广西壮族自治区_2025-02-07.txt
2025-08-15	D:\Documents\policy_data\policy_data\广西电力批发市场交易结算实施细则（非现货环境下3.0版）_广西电力交易中心_广西壮族自治区_2025-08-15.txt
2026-03-31	D:\Documents\policy_data\policy_data\南方区域电力市场广西电力现货市场运行方案（2025年V2.0版）修订条款 广西电力交易中心有限责任公司、广西电网电力调度控制中心 广西壮族自治区 2026-03-31.txt
2025-02-07	D:\Documents\policy_data\policy_data\广西电力市场零售结算管理办法（2.0版）_广西电力交易中心_广西壮族自治区_2025-02-07.txt
2026-04-02	D:\Documents\policy_data\policy_data\广西电力市场零售结算管理办法（3.0版）修订条款 广西电力交易中心 广西壮族自治区 2026-04-02.txt
2026-03-31	D:\Documents\policy_data\policy_data\广西电力市场零售结算管理办法（3.0版）修订条款 广西电力交易中心有限责任公司 广西壮族自治区 2026-03-31.txt
